{
    "extends": "./tsconfig.json",
    "files": ["vite.config.ts", ".eslintrc.cjs"],
    "compilerOptions": {
        "composite": true,
        "skipLibCheck": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "noEmit": true,
        "allowJs": true,
        "types": ["@types/node"]
    }
}
